<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #2ef;
        }

        html {
            font-size: 52.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        section {
            min-height: 80vh;
            padding: 10rem 13% 2rem;
        }

        .logo {
            font-size: 1.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            font-size: 1.3rem;
            color: var(--text-color);
            margin-left: 2rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.2rem;
            color: var(--text-color);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-content h3 {
            font-size: 2.8rem;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 1.8rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content h1 {
            font-size: 5.3rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-img img {
            width: 25vw;
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 2.5rem 1rem 2.5rem 0;
            transition: .5s ease;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 0.7rem 2.3rem;
            background-color: var(--main-color);
            border-radius: 3.8rem;
            box-shadow: 0 0 .8rem var(--main-color);
            font-size: 1.3rem;
            color: var(--bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover {
            box-shadow: none;
        }

        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }

        .about-img img {
            width: 33vw;
        }
        
        .heading {
            text-align: center;
            font-size: 4rem;
        }

        .about-content {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 2rem;
        }

        .about-content p {
            font-size: 1.3rem;
            margin: 2rem 0 3rem;
        }

        .skills{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
            padding: 15px;
        }
    </style>
</head>

<body>
    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills </a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section Design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Payel Das</h1>
            <h3>And I am a <span>Frontend Developer</span></h3>
            <p>A front-end web developer is responsible for implementing visual elements that users see and interact with in a web application. They are usually supported by back-end web developers, who are responsible for server-side application logic and integration of the work front-end developers do.</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <button class="btn"><a href="templates/My Resume.docx" download="Payel's Resume.docx">DownloadCV</a></button>
        </div>

        <div class="home-img">
            <img src="https://img.freepik.com/premium-vector/cartoon-man-working-home-man-freelancers-working-laptop-computer-home-illustration_162786-91.jpg?w=2000"
                alt="">
        </div>
    </section>

    <!-- About Section Design -->
    <section class="about", id="about">
        <div class="about-img">
            <img src="https://img.freepik.com/premium-vector/cartoon-man-working-home-man-freelancers-working-laptop-computer-home-illustration_162786-91.jpg?w=2000" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>My work is to design and develop websites and web applications by using web technologies such as HTML, CSS, DOM, and JavaScript, that either run on the Open Web Platform or function as compilation input for non-web platform environments like React Native.</p>
            <!-- <a href="#" class="btn">Read More</a> -->
        </div>
    </section>

    <!-- Skill section design -->
    <section class="skills", id="skills">
      <div class="SkillsContainer" id="SkillsBox">
        
        <div class="Skillimg">
            <h1>My Skills</h1>
        </div>

        <div class="SkillsDetails">
            <p class="SkillsInfo">The platforms that I have used in my coding journey and will be using in <br>future are VS Code and Git/GitHub.</p>
            
            <div class="SkillMoreDetails">

                <div class="SkillsMenuDetails">
                    <div id="Education"  class="SkillsCols">
                      <button class="MenuName">Education</button>

                        <ul>
                            <li>
                                <h3 class="EducationName">Techno India University <i>[2020-Present]</i></h3>
                    
                                <span class="EducationPercentage"><span class="material-symbols-rounded">
                                location_on
                                </span>Kolkata, West Bengal</span>
                                
                                <span class="EducationPercentage"><i>CGPA: 7.81 till 4th Semester</i></span>
                                        
                            </li>
                            <li>
                                <h3 class="EducationName">Sb.Hindu Girls' School <i>[2020]</i></h3>
                                
                                <span class="EducationPercentage"><span class="material-symbols-rounded">
                                location_on
                                </span>Asansol, WestBengal</span>
                                
                                <span class="EducationPercentage"><i>XII Percentage: 81%</i></span>
                                        
                            </li>
                            <li>
                                <h3 class="EducationName">Sb.Hindu Girls's School <i>[2018]</i></h3>
                                
                                <span class="EducationPercentage"><span class="material-symbols-rounded">
                                location_on
                                </span>Asansol, West Bengal</span>
                                
                                <span class="EducationPercentage"><i>X Percentage: 67%</i></span>
                                        
                            </li>
                        </ul>
    
                    </div>


                    <div id="TechnicalSkills" class="SkillsCols">
                      <button class="MenuName">Technical Skills</button>

                        <ul>
                            <li>
                                <div class="ListStyle1">
                                    <h3>Programming </h3>
                                    <ul>
                                    <li>C, C++, SQL, Java, Python</li>
                                    </ul>
                                </div>
                                
                            </li>
    
                            <li>
                                <div class="ListStyle1">
                                    <h3>Web Development</h3>
                                <ul>
                                    <li>HTML, CSS, JavaScript, Bootstrap</li>
                                </ul>
                                </div>
                            </li>
    
                            <li> 
                                <div class="ListStyle1">
    
                                <h3>Fundamentals</h3>
                                <ul>
                                    <li>Object Oriented Programming</li>
                                    <li>Data Structure and Algorithm</li>
                                    <li>Database Management System</li>
                                    <li>Machine Learning</li>
                                </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div id="SoftSkills" class="SkillsCols">
                      <button class="MenuName">Soft Skills</button>

                        <ul>
                            <li>
                                <div class="ListStyle1">
                                    <h3>Language</h3>
                                    <ul>
                                    <li>English, Hindi, Bengali</li>
                                    </ul>
                                </div>
                                
                            </li>
    
                            <li>
                                <div class="ListStyle1">
    
                                <h3>Personal Skills</h3>
                                <ul>
                                    <li>Leadership, Self-motivated, Time-Manager</li>
                                   
                                </ul>
                                </div>
                            </li>
    
                            <li>
                                <div class="ListStyle1">
    
                                <h3>Hobbies</h3>
                                <ul>
                                    <li>Playing Sleeping</li>
                                    <li>Listening music</li>
                                    <li>Singing songs</li>
									<li>Dancing</li>
                                </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
            
            
       </div>
    </section>
    <section class="projects" id="projects">
    <div class="ProjectsContainer" id="ProjectsBox">
            
        <h1>My Projects</h1>
    
        <div class="ProjectDetails">
            
            <div class="Inner">
                <div class="slide">
                    <div class="slideName">
                        Clock
                    </div>
                    <div class="slideDescription">
                        <p class="para">Clock is a website where one can watch time on analog as well as on digitally<br>
                        In this, I have used the concept of animations and css to make it look more attractive</p>
                    </div>
                    <div class="slideLinks">
                        <span><a href="http://127.0.0.1:5500/JS/clock.html">See Website</a></span>
                    </div>
                </div>
            </div>
            <div class="Inner">
                <div class="slide">
                    <div class="slideName">
                        Temperature Converter
                    </div>
                    <div class="slideDescription">
                        <p class="para">Built Using HTML, CSS and JavaScript<br>
                        In this, I have used event Listeners like 'click', etc. for the button to work and radio buttons to select the type of conversion</p>
                    </div>
                    <div class="slideLinks">
                        <span><a href="http://127.0.0.1:5500/JS/temperature.html">See Website</a></span>
                    </div>
                </div>
            </div>
            <div class="Inner">
                <div class="slide">
                    <div class="slideName">
                        Tic Tac Toe Game
                    </div>
                    <div class="slideDescription">
                        <p class="para">Built Using HTML, CSS and JavaScript<br>
                        In this, I have used event Listeners like 'click' and matrices to store the data and give a correct result of the player who won the game</p>
                    </div>
                    <div class="slideLinks">
                        <span><a href="http://127.0.0.1:5500/JS/tictactoe.html">See Website</a></span>
                    </div>
                </div>
            </div>
            </div>
            <div class="Inner">
                <div class="slide">
                    <div class="slideName">
                      Calculator
                    </div>
                    <div class="slideDescription">
                        <p class="para">Built Using HTML, CSS and JavaScript<br>
                        In this, I have used event Listeners like 'onclick' which will generate the number which we have clicked and also the operation which we want to perform and then it will give the required output </p>
                    </div>
                    <div class="slideLinks">
                        <span><a href="http://127.0.0.1:5500/JS/calculator.html">See Website</a></span>
                    </div>
                </div>
            </div>

            
            
        </div>
      </div>

    </div>
</section>
    <!------------------------Contact---------------------->
    <section class="contact" id="contact">
    <div class="ContactContainer" id="ContactBox">
        
        

        <div class="Contactcolor" >
            <div class="ContactDetails" data-aos="fade-up" data-aos-duration="3000">
                <form action="http://localhost:5000/contact"
                method="POST">
                    <h3>Contact Me</h3>
                    <label>Name</label><br>
                    <input type="text" id="Name" name="username" class="info" required>
                    <br>
                    <label>E-mail</label><br>
                    <input type="email" id="Email" class="info" name="email" required>
                    <br>
                    <label>Message me</label><br>
                    <textarea type="text" id="Message" class="info" name="message" cols="23" rows="5" required>
                    </textarea>
                     <br>
                    <button type="submit">SEND</button>
                </form>
            </div>
        </div>
        
    </div>
</section>

    <div class="bottom">
      Payel Das
    </div>

      
</body>

</html>